<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MultiTable</title>
    </head>

    <body>
        <style>
            .wrapper {
                width: 70%;   
                margin: 0 auto;
            }
            h1 {
                font-size: 48px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            .btn {
                margin: 0 auto;
                cursor: pointer;
                width: 200px;
                height: 60px;
                background-color: #ff0000;
                font-size: 26px;
                border-radius: 30px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            li {
                font-size: 24px;
                text-align: center;
                list-style: none;
            }
            p {
                text-align: center;
                font-size: 32px;
                font-style: italic;
            }
        </style>

        <div class="wrapper">
            <h1>Multiply table</h1>
            <div class="btn" id="tryAgain">Try again</div>
            <ul id="answers_list">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        
        <script>
            let answers = [];
            let examples = [];
            document.getElementById('answers_list').style.display = 'none';

            function question() {
                for (let i = 0; i < 5; i++) {
                    let firstNum = Math.floor(Math.random() * 9);
                    let secondNum = Math.floor(Math.random() * 9);
                    firstNum == 0 ? firstNum++ : '';
                    secondNum == 0 ? secondNum++ : '';
                    
                    let answer = prompt('What is ' + firstNum + ' * ' + secondNum, 0);
                    let correct = false;
                    if((firstNum*secondNum) == answer) {
                        correct = true;
                        example = firstNum + ' * ' + secondNum;
                        answers.push(correct);
                        examples.push(example);
                    } else {
                        correct = false;
                        example = firstNum + ' * ' + secondNum;
                        answers.push(correct);
                        examples.push(example);
                    }
                    if(!answer) {
                        document.getElementById('tryAgain').style.display = 'flex';
                        return;
                    }
                }
                let correct = 0;
                for(key in answers) {
                    if(answers.hasOwnProperty(key)) {
                        if(answers[key]) {
                            correct++;
                        }
                    }
                }
                document.getElementById('answers_list').style.display = 'unset';
                document.write('<p>You have <b>' + correct + '</b> correct answers</p>')
                
                let answerList = document.getElementsByTagName('li');
                for(key in examples) {
                    if(examples.hasOwnProperty(key)) {
                        answerList[key].innerText = examples[key];
                    }
                }
            }
            question();

            try {
                const btn = document.getElementById('tryAgain');
                btn.addEventListener('click', () => {
                    question();
                });
            } catch (error) {
                console.log('Can not find the button');
            }

        </script>
    </body>

</html>