<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="school.js" defer></script>
    <title>School Array Pictures</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            font-size: 46px;
        }
        h2 {
            height: 100%;
            margin: 0;
            padding: 15px;
            background-color: aquamarine;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            margin-left: 15px;
        }
        div:not(#content) {
            border: 1px solid;
            margin: 45px auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            transition: ease all .3s;;
        }
        div:not(#content):hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            transform: scale(1.02);
        }
        #content {
            width: 300px;
            margin: 0 auto;
        }
        img {
            width: 300px;
            height: 350px;
            object-fit: cover;
        }
    </style>

    <h1>Students List</h1>
    <div id="content"></div>

</body>

</html>